#weather
    padding: 100px 0
    .box
        background: linear-gradient(0deg, rgba(34,193 ,195 ,1 ) 0%, rgba(253,187 ,45 ,1 ) 100%)
        border-radius: 20px
        width: 250px
        .data
            h1,h2
                color: #ffff
                font-size: 25px
                margin: 28px
        input
            border-radius: 20px
            height: 40px
            font-size: 18px
            padding: 5px 10px
        #btn
            background-color: #79afff
            padding: 9px
            border-radius: 20px
            color: #ffff
            width: 110px
            margin: 28px auto 34px
            font-size: 20px
            &:hover
                cursor: pointer
                background-color: #6f7cb1
        ul
            display: flex
            justify-content: center
            li
                margin: 28px
                color: #ffff
                font-size: 25px
                margin-left: 15px

    @media screen and ( max-width: 992px )
       .box
            height: 200px
            input
                font-size: 12px
            #btn
                width: 80px    

            
        
           
        